server.port=8080
spring.datasource.url=jdbc:postgresql://db.mjgpvlgglfgbzpvnycvn.supabase.co:5432/postgres?user=postgres&password=Ddu6VMxYoNkVP1sk
#spring.datasource.url=jdbc:postgresql://localhost:5432/security2
spring.datasource.username=postgres
spring.datasource.password=0403
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.security.
security.basic.enabled=false